PORT=4000
NODE_ENV=DEVELOPMENT

# API_LINK = http://localhost:4000
API_LINK=https://gamereeserver.com

# FRONT_END_URL = http://localhost:3000
FRONT_END_URL=https://gameree.net

#DB_LOCAL_URI=mongodb://127.0.0.1:27017/gamree
DB_LOCAL_URI=mongodb+srv://AdminUser:yCbh4Yvzes4w2Y5c@gameree.ywdhoyh.mongodb.net/?retryWrites=true&w=majority

MONGO_USER=AdminUser
MONGO_PASS=yCbh4Yvzes4w2Y5c

# Local oAuth client Id
# GOOGLE_CLIENT_ID=351945527250-3saji582t42ltplpq1f6e36el817lqt4.apps.googleusercontent.com

# Server oAuth Id
# GOOGLE_CLIENT_ID=293159370745-r29hbdkmsa54inornuvqak4ugpg7fqcs.apps.googleusercontent.com
GOOGLE_CLIENT_ID=53658718375-8bfhipm59b47jmuubsskk28ljtv9a9hj.apps.googleusercontent.com



JWT_SECRET = ASDUH4HJKH89JKNU89HOISJDNF
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME=7

# SMTP_USER = verify.mail8080@gmail.com
# SMTP_PASSWORD = $imple12

SMTP_USER = no-reply@gameree.net
SMTP_PASSWORD = Check@2269

SMTP_FROM_EMAIL = no-reply@gameree.net
SMTP_FROM_NAME = Gameree 
SMTP_PORT = 2525
